apply plugin: 'war'
war {
	baseName = 'SpringBoot'
}
buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version:'1.5.4.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.4.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version:'1.5.4.RELEASE'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2.1'
	compile group: 'commons-io', name: 'commons-io', version:'1.4'
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version:'8.5.15'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'1.5.4.RELEASE'
	compile group: 'com.domingosuarez.boot', name: 'spring-boot-starter-jade4j', version: '0.3.0'
	compile group: 'org.webjars.bower', name: 'bootstrap', version:'3.3.4'
	compile group: 'org.webjars.npm', name: 'jquery', version:'3.2.1'
	compile group: 'org.webjars.bower', name: 'origoni-startbootstrap-clean-blog', version:'1.0.3'
	compile group: 'com.atlassian.commonmark', name: 'commonmark', version: '0.9.0'
	testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.4.RELEASE') {
		exclude(module: 'commons-logging')
	}
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	compileOnly 'org.projectlombok:lombok:1.16.18'
}
